artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-b35e30ef4c5942358a1ad232d2062fa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b35e30ef4c5942358a1ad232d2062fa8
model_size_bytes: 371304
model_uuid: m-b35e30ef4c5942358a1ad232d2062fa8
prompts: null
run_id: 8802bef7bd184c44b5520134e7cec606
utc_time_created: '2026-02-12 20:20:43.129455'
