artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-e71708f3b3ed4726a77be55007673a80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e71708f3b3ed4726a77be55007673a80
model_size_bytes: 632869
model_uuid: m-e71708f3b3ed4726a77be55007673a80
prompts: null
run_id: 8ba8d6571d234cf7adc527ea691e0c8f
utc_time_created: '2026-02-14 03:18:36.985316'
