artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-ae3afdd48cd34d1fa8d9a271bf39cf6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ae3afdd48cd34d1fa8d9a271bf39cf6c
model_size_bytes: 1339
model_uuid: m-ae3afdd48cd34d1fa8d9a271bf39cf6c
prompts: null
run_id: 2c210c2b5d5d4810b8bc797d9063372d
utc_time_created: '2026-02-13 04:30:14.072455'
