artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-3fc2217affed4b63a7db0c8612274909/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3fc2217affed4b63a7db0c8612274909
model_size_bytes: 377784
model_uuid: m-3fc2217affed4b63a7db0c8612274909
prompts: null
run_id: 39fce16af01e4ef6a0095b35dcebe0fd
utc_time_created: '2026-02-13 03:15:38.734226'
