artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-e5b49d85a1274672a1d1ffeb4ee93f30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e5b49d85a1274672a1d1ffeb4ee93f30
model_size_bytes: 377784
model_uuid: m-e5b49d85a1274672a1d1ffeb4ee93f30
prompts: null
run_id: fb000f3daf3d432a94bd3935a4daf2b1
utc_time_created: '2026-02-13 03:06:44.456340'
