artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-20032138cea94083a9b7c51a0a841aa5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-20032138cea94083a9b7c51a0a841aa5
model_size_bytes: 1339
model_uuid: m-20032138cea94083a9b7c51a0a841aa5
prompts: null
run_id: 2b668934f0ee4bcabe194e353a1d7f2e
utc_time_created: '2026-02-13 04:50:17.836531'
