artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-5469802bb9034e508ba0d523f4fca7e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5469802bb9034e508ba0d523f4fca7e6
model_size_bytes: 383688
model_uuid: m-5469802bb9034e508ba0d523f4fca7e6
prompts: null
run_id: 027c52a5714c4e92994f62781c19f64d
utc_time_created: '2026-02-13 03:08:19.065205'
