artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-a4817ba155f74b01b3a9c3f9481a01d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a4817ba155f74b01b3a9c3f9481a01d6
model_size_bytes: 213583
model_uuid: m-a4817ba155f74b01b3a9c3f9481a01d6
prompts: null
run_id: abd51134a50e4420b236885bef48f09a
utc_time_created: '2026-02-13 04:42:16.653704'
