artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-5e95d3e23b8c448c82e82c880e8e4740/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5e95d3e23b8c448c82e82c880e8e4740
model_size_bytes: 374881
model_uuid: m-5e95d3e23b8c448c82e82c880e8e4740
prompts: null
run_id: fc21043f6e504280b542af4fcd677931
utc_time_created: '2026-02-13 03:49:23.399897'
