artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-102a541e561140209a060cbc635a1db4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-102a541e561140209a060cbc635a1db4
model_size_bytes: 632869
model_uuid: m-102a541e561140209a060cbc635a1db4
prompts: null
run_id: 2b668934f0ee4bcabe194e353a1d7f2e
utc_time_created: '2026-02-13 04:50:13.549234'
