artifact_path: /Users/khaldikhakida/patient-survival-prediction-app/mlruns/1/models/m-40c3f5de76cf43f7b0697a16bd10910f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-40c3f5de76cf43f7b0697a16bd10910f
model_size_bytes: 370872
model_uuid: m-40c3f5de76cf43f7b0697a16bd10910f
prompts: null
run_id: 7b4e212d7d5f4ea8901a092bc7ba5740
utc_time_created: '2026-02-13 03:12:44.978990'
